{
  "name": "grid",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode=development",
    "pub": "webpack --mode=production",
    "ws": "node server/websocket.js"
  },
  "keywords": [
    "TypeScript",
    "ClientSide",
    "Grid",
    "Data"
  ],
  "author": "Manzoomeh",
  "license": "ISC",
  "dependencies": {
    "basiscore": "^2.15.2",
    "node-xlsx": "^0.23.0"
  },
  "devDependencies": {
    "circular-dependency-plugin": "^5.2.2",
    "css-loader": "^6.4.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  }
}
